server {
    listen 80;
    server_name localhost;
    charset utf-8;

    location / {
            root /static;
    }

    location /static/ {
        alias /static/;
    }

    location /api/ {
        proxy_pass http://falcon:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}