; ================================
;  celery beat supervisor example
; ================================

[program:celerybeat]
; Set full path to celery program if using virtualenv
command=celery beat -A tasks --loglevel=info

directory=/app/parser_routines/
user=root
numprocs=1
stdout_logfile=/var/log/celery/beat.log
stderr_logfile=/var/log/celery/beat.log
autostart=true
autorestart=true
startsecs=0
startretries=10

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=999
redirect_stderr=true
